<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0%{
                background-color: red;
               left: 0px;
               top: 0px;
               transform: scale(1);
            }
            25%{
                top: 235px;
                background-color: yellow;
                transform: scale(.5);
            }
            50%{
                top: 0px;
                background-color: green;
                transform: scale(1);
           
            }
            75%{
                top: 235px;
                background-color: pink;
                transform: scale(.5);
                

            }

            100%{
                background-color: violet;
               left: 400px;
               top: 0px;
               transform: scale(1);
            }

            
        }
     .stage{
        width: 500px;
        height: 300px;
        background-color: brown;
        
        
     }
     .ball{
        width: 100px;
        height: 100px;
        background-color: blue;
        border-radius: 50%;
        position: relative;
        animation: sliding 5s linear 0s infinite alternate;
        animation-play-state: running;

     }
    </style>
</head>
<body>
    <h1>let's explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
</div>
     
</body>
</html>